<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:background="#ECEAEA"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchedCoin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="false"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="5"
                android:textColorHint="@color/white"
                android:background="@drawable/search_edittext"
                android:drawableStart="@drawable/search"
                android:hint="@string/hintSearch"
                android:paddingStart="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="@string/name"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/lastPrice"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/change24"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewMarket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp" />


        </ScrollView>


    </RelativeLayout>
</layout>
