<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#F6F3F3"
            android:layout_height="35dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="40dp"
                    android:padding="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/searchCoin"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/search" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/HomeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scaleType="center"
                android:src="@drawable/trade_home_image" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#E4DCDC" />

        <LinearLayout

            android:id="@+id/PopulerCoins"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewPopulerCoins"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#E4DCDC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerViewCoinsOfToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>
