<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="trade"
            type="com.finance.trade_learn.database.dataBaseEntities.SaveCoin" />
    </data>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/coinName"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:text="@{trade.coinName}"
                />

            <TextView
                android:id="@+id/coinAmount"
                android:layout_weight="5"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{trade.coinAmount}" />

            <TextView
                android:id="@+id/coinPrice"
                android:layout_weight="5"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="0dp"
                android:text="@{trade.coinPrice}"
                android:layout_height="match_parent"  />

            <TextView
                android:id="@+id/total"
                android:layout_weight="5"
                android:paddingStart="5dp"
                android:textColor="@color/negative"
                android:paddingEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{trade.total}" />

            <TextView
                android:id="@+id/time"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@{trade.date}" />
            <TextView
                android:id="@+id/operation"
                android:textColor="@color/pozitive"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:text="@{trade.tradeOperation}"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#959494"/>

    </LinearLayout>


</layout>