<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="coin"
            type="com.finance.trade_learn.models.modelsConvector.CoinsHome" />
    </data>

    <RelativeLayout
        android:id="@+id/LayoutCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
         android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="@{coin.coinName}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@{coin.coinPrice}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/coinPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="@{coin.coinChangePercente}"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/coinPercent"
            android:layout_marginTop="5dp"
            android:background="#AAA8A8" />

    </RelativeLayout>

</layout>